{
  "name": "landingpage",
  "version": "1.0.0",
  "description": "A landing page from scratch built after 1 month of learning html5/css3 and i was adding some javascript on script insice html. but later on i come back after learning javascript and make it look better as u can see now.",
  "default": "index.js",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "author": "Aboumouslim Abderrahman",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.0.0-rc.0"
  }
}
